<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5qY-fd-KBq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cew-I7-DCw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="ra1-XW-w7t" style="IBUITableViewCellStyleDefault" id="ybp-r9-mUJ" userLabel="MyCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ybp-r9-mUJ" id="a3s-HC-HPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ra1-XW-w7t">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="uWF-Pd-NEW" kind="show" id="Ng1-d3-wos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aO4-WI-1IE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qdF-Q6-tSi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cew-I7-DCw" secondAttribute="trailing" constant="-20" id="4Iv-Af-1V2"/>
                            <constraint firstItem="Cew-I7-DCw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="EHm-SS-gMF"/>
                            <constraint firstItem="Cew-I7-DCw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sv5-wU-iMS"/>
                            <constraint firstItem="Cew-I7-DCw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eXF-ip-OAW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="93r-bq-WWB">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="KFW-8d-8af">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="Pj8-KX-6Od"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JXG-iP-ZdS">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="NdU-hC-3Xd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="KFW-8d-8af" id="tru-lf-kyF"/>
                        <outlet property="tableView" destination="Cew-I7-DCw" id="wFW-8g-Pzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="288"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5th-P0-o0G">
            <objects>
                <viewController id="uWF-Pd-NEW" customClass="DetailViewController" customModule="College_Profile_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9A-Ur-MtF"/>
                        <viewControllerLayoutGuide type="bottom" id="7RM-ct-Rfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeW-B3-iIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-aG-RZ5">
                                <rect key="frame" x="225" y="129" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykt-af-u7w">
                                <rect key="frame" x="225" y="172" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71h-1s-kPv">
                                <rect key="frame" x="180" y="232" width="250" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WZ6-qz-0rJ"/>
                                    <constraint firstAttribute="height" constant="150" id="zaH-eL-ccr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv4-A3-cwh">
                                <rect key="frame" x="283" y="418" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveButtonTapped:" destination="uWF-Pd-NEW" eventType="touchUpInside" id="pPt-Fz-dNj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-AY-HUW">
                                <rect key="frame" x="225" y="91" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vSG-AY-HUW" firstAttribute="centerX" secondItem="FeW-B3-iIj" secondAttribute="centerX" id="2Gn-pe-4sc"/>
                            <constraint firstItem="kYO-aG-RZ5" firstAttribute="centerX" secondItem="FeW-B3-iIj" secondAttribute="centerX" id="D05-UR-PM9"/>
                            <constraint firstItem="Qv4-A3-cwh" firstAttribute="centerX" secondItem="FeW-B3-iIj" secondAttribute="centerX" id="Qr3-2w-Ygs"/>
                            <constraint firstItem="71h-1s-kPv" firstAttribute="centerX" secondItem="FeW-B3-iIj" secondAttribute="centerX" id="Zbk-rB-g0j"/>
                            <constraint firstItem="ykt-af-u7w" firstAttribute="centerX" secondItem="FeW-B3-iIj" secondAttribute="centerX" id="bSo-9L-36z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="71h-1s-kPv" id="ZCZ-Jz-5eL"/>
                        <outlet property="locationTextField" destination="kYO-aG-RZ5" id="vuy-HJ-9YB"/>
                        <outlet property="nameTextField" destination="vSG-AY-HUW" id="gyM-6n-dfm"/>
                        <outlet property="studentTextField" destination="ykt-af-u7w" id="CSp-jC-WxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij8-Ln-C7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8k-xu-tUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qY-fd-KBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gK4-3i-Il6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lXr-KE-92c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0T-XK-3lL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="288"/>
        </scene>
    </scenes>
</document>
